{ 
  "name": "京东达客助手",
  "description": "京东达人选品，商品佣金自动查询，评论好中差醒目展示，店铺分数快速展示，祝您极速选品",
  "manifest_version":3,
  "version": "1.1",
  "browser_action": {
    "default_title": "京东达客助手",
    "default_icon": "images/jd.png",
    "default_popup": "popup.html"
  },
  "permissions" : [
    "*://*/*",
    "storage",
    "contextMenus",
    "cookies",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "web_accessible_resources": [
    "fonts/*",
    "images/*"
  ],


  "background" : {
    "scripts": [
      "lib/jquery.js",
      "js/jquery.cookie.js",
      "js/background.js"

    ],
    "persistent" : true
  },


  "content_scripts":[
    {
      "matches":[
        "*://*/*"
      ],

      "css":[
        "style/min.css",
        "style/button.css",
        "style/daterangepicker.css",
        
        "style/page.css",
        "css/jd.css"
      ],

      "js":[
        "js/jquery-2.1.1.min.js",
        "js/jquery.cookie.js",


        "lib/bootstrap.min.js", 
        "lib/vue.min.js", 
        "lib/jquery-ui.min.js",
        "lib/moment.min.js",
        "lib/daterangepicker.js",

        "js/map.js",
        "js/function.js",
        "js/jd.js"

      ]

    }
  ]






}